<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>LFernando</title>
</head>

<body>
    <header id="header-container">
        <div class="nav">
            <div class="barra-nav">
                <ul>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contactame</a></li>
                </ul>
            </div>
            <a href="#"><img src="./resource/logo1.svg" alt=""></a>
        </div>
    </header>
    <main id="main-container">
        <section class="banner-container">
            <div class="banner-description">
                <h1>¡Bienvenidos a mi portafolio! Soy LFernando estudiante de Desarrollo front-end especializado en
                    React.</h1>
                <p>En este sitio conoceras mas sobre mi trabajo y sobre mi.</p>
                <div class="buttoms-banner">
                    <div class="contacto">
                        <a href=""><img src="./resource/icons8-github-100.svg" alt=""></a>
                        <a href=""><img src="./resource/CV.svg" alt=""></a>
                        <a href=""><img src="./resource/icons8-gmail-100.svg" alt=""></a>
                        <a href=""><img src="./resource/X.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="banner-img">
                <img src="./resource/FOTO-PRINCIPAL FERNA.jpg" alt="Luis-Fernando">
            </div>
        </section>
        <section class="aboutme-container">
            <div class="experience-img">
                <div class="contenido">
                    <h2>Sobre mi</h2>
                </div>
            </div>
            <div class="experience-description">
                <h2>Desarrollador front-end apasionado que crea sitios web atractivos</h2>
                <p>Con una sólida experiencia en desarrollo front-end y una pasión por crear sitios web visualmente
                    atractivos y fáciles de usar, me esfuerzo por ofrecer experiencias digitales excepcionales. Tengo
                    conocimientos de HTML, CSS y JavaScript y me mantengo constantemente actualizado con las últimas
                    tendencias y tecnologías de la industria. Mi objetivo es hacer realidad las ideas a través de un
                    diseño innovador y una funcionalidad perfecta.</p>
                <button type="button">
                    Contactame
                </button>
            </div>
        </section>
        <section class="skills-container">
            <h2>TECNOLOGIAS</h2>
            <div class="tecnologias">
                <div class="container-tecnologias">
                    <img src="././resource/html-5.png" alt="">
                    <div>
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="container-tecnologias">
                    <img src="././resource/css-3.png" alt="">
                    <div>
                        <h3>CSS</h3>
                    </div>
                </div>
                <div class="container-tecnologias">
                    <img src="././resource/js.png" alt="">
                    <div>
                        <h3>Java Script</h3>
                    </div>
                </div>
                <div class="container-tecnologias">
                    <img src="././resource/icons8-react-96.png" alt="">
                    <div>
                        <h3>React</h3>
                    </div>
                </div>
            </div>
            <div class="habilidades-blandas">
                <h2>SOFT SKILLS</h2>
                <div class="contenedor-softskills">
                    <div class="container-habilidades-blandas">
                    <div><img src="./resource/trabajo en equipo.svg" alt=""></div>
                    <div>
                        <h3>Trabajo en equipo</h3>
                    </div>
                </div>
                <div class="container-habilidades-blandas">
                    <div><img src="./resource/escucho activa.svg" alt=""></div>
                    <div>
                        <h3>Escucha activa</h3>
                    </div>
                </div>
                <div class="container-habilidades-blandas">
                    <div><img src="./resource/inteligencia emocional.svg" alt=""></div>
                    <div>
                        <h3>Inteligencia emocional</h3>
                    </div>
                </div>
                <div class="container-habilidades-blandas">
                    <div><img src="./resource/facilidad de palabra.svg" alt=""></div>
                    <div>
                        <h3>Facilidad de palabra</h3>
                    </div>
                </div>
                <div class="container-habilidades-blandas">
                    <div><img src="./resource/ideas.svg" alt=""></div>
                    <div>
                        <h3>Aprendisaje rapido</h3>
                    </div>
                </div>
                <div class="container-habilidades-blandas">
                    <div><img src="./resource/flexible.svg" alt=""></div>
                    <div>
                        <h3>Adaptabilidad al cambio</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="projects-container">
            <h2>MIS PROYECTOS</h2>
            <div class="proyectos">
                <div class="caja-p">
                    <img src="./resource/image ejemplo 1.jpg" alt="">
                    <h3>Poyecto 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rem asperiores</p>
                </div>
                <div class="caja-p">
                    <img src="./resource/imagen ejemplo 2.jpg" alt="">
                    <h3>Proyecto 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rem asperiores</p>
                </div>
                <div class="caja-p">
                    <img src="./resource/imagen ejemplo 3.png" alt="">
                    <h3>Proyecto 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rem asperiores</p>
                </div>
                <div class="caja-p">
                    <img src="./resource/imagen ejemplo 4.png" alt="">
                    <h3>Proyecto 4</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rem asperiores</p>
                </div>
            </div>
            <div class="button-proyect">
                <button type="button">
                Ver mas
                </button>
        </div>
        </section>
        <section class="recomendaciones">
            <div class="container-personas">
                <div class="card-1">
                    <p>"Increible trabajo, excepcional en su labor"</p>
                    <div class="container">
                        <div class="text">
                            <h3>Adrian</h3>
                            <p>@adrian.er12</p>
                        </div>
                        <img src="./resource/Persona 1.jpg" alt="">
                    </div>
                </div>
                <div class="card-1">
                    <p>"Volveria a trabajar con el, el sitio que construyo para mi negocio quedo excelente."</p>
                    <div class="container">
                        <div class="text">
                            <h3>Veronica</h3>
                            <p>@vero.i</p>
                        </div>
                        <img src="./resource/Persona 2.jpg" alt="">
                    </div>
                </div>
                <div class="card-1">
                    <p>"Un gran socio para trabajar. Muy destacado en el area donde trabaja."</p>
                    <div class="container">
                        <div class="text">
                            <h3>Daniela</h3>
                            <p>@dani.tech</p>
                        </div>
                        <img src="./resource/Persona 3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-container">
        </section>
    </main>
    <footer id="footer-container">
        <h3>@Todos los derechos reservados.</h3>
        <p>LFERNANDO</p>
    </footer>
</body>
</html>